ClickstreamReactNative_kotlinVersion=1.7.0
ClickstreamReactNative_minSdkVersion=21
ClickstreamReactNative_targetSdkVersion=31
ClickstreamReactNative_compileSdkVersion=31
ClickstreamReactNative_ndkversion=21.4.7075529
